<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers Game</title>
    <link href="./styles.css" rel="stylesheet">
    <script defer src="./code.js"></script>
</head>
<body>
    <div class="top">
        <header class="banner">
            <img src="./assets/rickandmortybanner2.png" alt="rick & morty banner">
        </header>
        
        <div class="portal-img" id="portal">
            <h2>“Nobody exists on purpose. Nobody belongs anywhere. We’re all going to die. Come play Checkers!” — Morty</h2>
            <img class="portal" id = "portalImg" src="./assets/portal4.png" alt="green space portal">
        </div>
    </div>
    
    <main>
            <table>
                <tr>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="0"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="1"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="2"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="3"></p></td>
                </tr>
                <tr>
                    <td><p class="rickHeadPiece" id="4"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="5"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="6"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="7"></p></td>
                    <td class="noPieceHere"></td>
                </tr>
                <tr>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="8"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="9"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="10"></p></td>
                    <td class="noPieceHere"></td>
                    <td><p class="rickHeadPiece" id="11"></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                </tr>
                <tr>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                    <td class="noPieceHere"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="mortyHeadPiece" id="20"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="21"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="22"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="23"></span></td>
                    <td class="noPieceHere"></td>
                </tr>
                <tr>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="24"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="25"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="26"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="27"></span></td>
                </tr>
                <tr>
                    <td><span class="mortyHeadPiece" id="28"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="29"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="30"></span></td>
                    <td class="noPieceHere"></td>
                    <td><span class="mortyHeadPiece" id="31"></span></td>
                    <td class="noPieceHere"></td>
                </tr>
            </table>

            <div class="whoesTurn">
                <div class="rickTurnText">
                    <b>Ricks Turn</b>
                </div>
                <p id="divider">|</p>
                <div class="mortyTurnText">
                    <b>Mortys Turn</b>
                </div>
            </div>
    </main>
    


</body>
</html>